# themoviedb-android-java

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/aramizu/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aramizu/themoviedb/config/: AndroidApplication.java
app/src/main/java/br/com/aramizu/themoviedb/data/: AppDataManager.java  DataManager.java
app/src/main/java/br/com/aramizu/themoviedb/data/model/: ErrorResponse.java  Movie.java  MoviesResponseModel.java  NowPlayingResponseModel.java
app/src/main/java/br/com/aramizu/themoviedb/data/network/: APIConstants.java  ApiHelper.java  AppApiHelper.java  BackendApi.java
app/src/main/java/br/com/aramizu/themoviedb/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/internal/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragManagerListerner.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/custom/: MoviesAdapter.java  OnLoadMoreListenerInterface.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/custom/dialogs/: GenericDialogOkCancel.java  GenericDialogOkCancelListener.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/details/: MovieDetailsActivity.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/br/com/aramizu/themoviedb/presentation/ui/home/now_playing/: NowPlayingFragment.java  NowPlayingMvpPresenter.java  NowPlayingMvpView.java  (+1 more)
app/src/main/java/br/com/aramizu/themoviedb/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  app_toolbar.xml  header_movie_detail.xml  item_movie.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/aramizu/themoviedb/: ExampleUnitTest.java
(+5 files in other folders)
